<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asistencia | New IP</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon1.png"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/iziModal.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-material-datetimepicker.css"/>
        <link rel="stylesheet" type="text/css" href="css/alertify.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body class="bg-dark h-100 col-12">
        <!-- Start your project here-->
        <div class="container h-100">
            <div class="row">
                <div class="col-2 bg-danger"></div>
                <div class="col-8 navbar bg-primary text-white">
                    <a class="navbar-brand" href="#">
                        <img src="img/newipLogo2.png" height="65" alt="">
                    </a>
                    <h1>NEW IP SOLUTIONS S.A.C</h1>
                </div>
                 <div class="col-2 "></div>
            </div>
            <div class="row">
                <div class="col-2 "></div>
                <div class="hora-fecha col-8 bg-white">
                    <br>
                    <div id="liveclock" class="outer_face reloj">
                        <div class="marker oneseven"></div>
                        <div class="marker twoeight"></div>
                        <div class="marker fourten"></div>
                        <div class="marker fiveeleven"></div>
                        <div class="inner_face">
                            <div class="hand hour"></div>
                            <div class="hand minute"></div>
                            <div class="hand second"></div>
                        </div>
                    </div>
                    <div id="fecha" class="fecha"></div>
                    <div class="formulario">
                        <form id="frmajax" method="POST">
                            <div class="col-3 bg-secondary"></div>
                            <div class="form-row">
                                <div class="col-auto">
                                    <input type="text" name="personalCode" id="personalCode" class="form-control border border-primary" placeholder="Codigo de personal">
                                </div>
                                <div class="col-auto align-items-center">
                                    <button id="btnguardar" type="submit" class="btn btn-primary mb-0"><i class="fa fa-user prefix grey-text"></i> Marcar</button>
                                </div>
                            </div>
                            <div class="col-3 "></div>
                        </form>
                    </div>
                    <br>
                </div>
                <div class="col-2 "></div>
            </div>
            <div class="row">
                <div class="col-2 "></div>
                <div class="col-8 bg-primary text-white">
                    <div class="footer-copyright text-center py-3">© <script>var dt = new Date();document.write(dt.getFullYear());</script> Copyright:<a class="linkAutor" href="www.diegoquispe.com"> Diego Quispe</a>
                </div>
                </div>
                 <div class="col-2 "></div>
            </div>
        </div>
        <!-- /Start your project here-->
        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/all.min.js"></script>
        <script type="text/javascript" src="js/iziModal.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
        <script type="text/javascript" src="js/tippy.js"></script>
        <script type="text/javascript" src="js/alertify.min.js"></script>
        <script type="text/javascript" src="js/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript">
        //override defaults
        alertify.defaults.transition = "slide";
        alertify.defaults.theme.ok = "btn btn-primary";
        alertify.defaults.theme.cancel = "btn btn-danger";
        alertify.defaults.theme.input = "form-control";
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#btnguardar').click(function(){
                    var datos=$('#frmajax').serialize();
                    $.ajax({
                        type:"POST",
                        url:"insertar.php",
                        data:datos,
                        success:function(r){
                            if(r==1){

                                /*
                                    ALERTIFY
                                var closable = alertify.alert().setting('closable');
                                alertify.alert()
                                  .setting({
                                    'label':'CONTINUAR',
                                    'message': 'Bienvenido DIEGO QUISPE JIMENEZ.' ,
                                    'onok': function(){ 
                                        alertify.success('REGISTRADO')
                                        ;}
                                  }).setHeader('REGISTRO DE ASISTENCIA').show();*/
                                let timerInterval
                                Swal.fire({
                                  timer: 2700,
                                  icon: 'success',
                                  title: 'BIENVENIDO',
                                  text: 'Diego Quispe Jimenez',
                                  timerProgressBar: true,
                                  //footer: '<a href>Why do I have this issue?</a>'
                                  onBeforeOpen: () => {
                                    Swal.showLoading()
                                    timerInterval = setInterval(() => {
                                      const content = Swal.getContent()
                                      if (content) {
                                        const b = content.querySelector('b')
                                        if (b) {
                                          b.textContent = Swal.getTimerLeft()
                                        }
                                      }
                                    }, 100)
                                  },
                                  onClose: () => {
                                    clearInterval(timerInterval)
                                  }
                                }).then((result) => {
                                  /* Read more about handling dismissals below */
                                  if (result.dismiss === Swal.DismissReason.timer) {
                                    console.log('I was closed by the timer')
                                  }
                                })
                            }else{
                                alert("Fallo el server");
                            }
                        }
                    });
                    return false;
                });
            });
        </script>
    </body>
</html>